# Generated by Django 3.1.7 on 2021-03-03 16:52

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='NewsItem',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('title', models.CharField(max_length=255,
                                           verbose_name='title')),
                ('title_de',
                 models.CharField(max_length=255,
                                  null=True,
                                  verbose_name='title')),
                ('title_fr',
                 models.CharField(max_length=255,
                                  null=True,
                                  verbose_name='title')),
                ('title_it',
                 models.CharField(max_length=255,
                                  null=True,
                                  verbose_name='title')),
                ('title_en',
                 models.CharField(max_length=255,
                                  null=True,
                                  verbose_name='title')),
                ('content',
                 ckeditor.fields.RichTextField(verbose_name='content')),
                ('content_de',
                 ckeditor.fields.RichTextField(null=True,
                                               verbose_name='content')),
                ('content_fr',
                 ckeditor.fields.RichTextField(null=True,
                                               verbose_name='content')),
                ('content_it',
                 ckeditor.fields.RichTextField(null=True,
                                               verbose_name='content')),
                ('content_en',
                 ckeditor.fields.RichTextField(null=True,
                                               verbose_name='content')),
                ('image',
                 models.ImageField(upload_to='news/', verbose_name='image')),
                ('created_at',
                 models.DateTimeField(auto_now_add=True,
                                      verbose_name='created')),
            ],
        ),
    ]
