# Generated by Django 3.1.7 on 2021-03-03 16:52

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='participants',
            field=models.ManyToManyField(related_name='assigned_task_set',
                                         to=settings.AUTH_USER_MODEL),
        ),
    ]
