# Generated by Django 3.1.7 on 2021-03-04 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20210304_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='rocket_chat',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
