# Generated by Django 3.1.7 on 2021-03-01 23:04

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsitem',
            name='content',
            field=ckeditor.fields.RichTextField(verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='content_de',
            field=ckeditor.fields.RichTextField(null=True,
                                                verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='content_en',
            field=ckeditor.fields.RichTextField(null=True,
                                                verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='content_fr',
            field=ckeditor.fields.RichTextField(null=True,
                                                verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='content_it',
            field=ckeditor.fields.RichTextField(null=True,
                                                verbose_name='content'),
        ),
    ]
