# Generated by Django 3.1.7 on 2021-03-03 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20210301_2304'),
    ]

    operations = [
        migrations.DeleteModel(name='NewsItem', ),
    ]
