# Generated by Django 3.1.7 on 2021-03-01 21:07

import address.models
import ckeditor.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('address', '0003_auto_20200830_1851'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('name',
                 models.CharField(max_length=255, verbose_name='category')),
                ('slug', models.SlugField(unique=True, verbose_name='slug')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('title', models.CharField(max_length=255,
                                           verbose_name='title')),
                ('slug', models.SlugField(unique=True, verbose_name='slug')),
                ('start_date',
                 models.DateTimeField(verbose_name='start date')),
                ('end_date', models.DateTimeField(verbose_name='end date')),
                ('description',
                 ckeditor.fields.RichTextField(verbose_name='description')),
                ('image',
                 models.ImageField(blank=True,
                                   upload_to='',
                                   verbose_name='image')),
                ('state',
                 models.IntegerField(choices=[(0, 'draft'), (1, 'review'),
                                              (2, 'published'),
                                              (3, 'deleted')],
                                     default=0,
                                     verbose_name='state')),
                ('rocket_chat',
                 models.CharField(blank=True,
                                  max_length=45,
                                  verbose_name='chat')),
                ('address',
                 address.models.AddressField(
                     blank=True,
                     null=True,
                     on_delete=django.db.models.deletion.SET_NULL,
                     to='address.address',
                     verbose_name='address')),
                ('managers',
                 models.ManyToManyField(blank=True,
                                        related_name='managed_events',
                                        to=settings.AUTH_USER_MODEL,
                                        verbose_name='managers')),
                ('owner',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   related_name='owned_events',
                                   to=settings.AUTH_USER_MODEL,
                                   verbose_name='owner')),
            ],
            options={
                'verbose_name': 'event',
                'verbose_name_plural': 'events',
                'ordering': ['-start_date'],
            },
        ),
    ]
