# Generated by Django 3.1.7 on 2021-03-01 23:04

import imagefield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Postcode',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('zip_code',
                 models.CharField(max_length=10,
                                  unique=True,
                                  verbose_name='zip code')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='event',
            options={
                'ordering': ['-start_date'],
                'permissions': [('publish_event', 'Can publish an event.')],
                'verbose_name': 'event',
                'verbose_name_plural': 'events'
            },
        ),
        migrations.RemoveField(
            model_name='category',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='event',
            name='slug',
        ),
        migrations.AddField(
            model_name='event',
            name='categories',
            field=models.ManyToManyField(blank=True,
                                         to='events.Category',
                                         verbose_name='categories'),
        ),
        migrations.AddField(
            model_name='event',
            name='image_height',
            field=models.PositiveIntegerField(blank=True,
                                              editable=False,
                                              null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='image_ppoi',
            field=imagefield.fields.PPOIField(default='0.5x0.5',
                                              max_length=20),
        ),
        migrations.AddField(
            model_name='event',
            name='image_width',
            field=models.PositiveIntegerField(blank=True,
                                              editable=False,
                                              null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=imagefield.fields.ImageField(blank=True,
                                               height_field='image_height',
                                               upload_to='',
                                               verbose_name='image',
                                               width_field='image_width'),
        ),
    ]
