# Generated by Django 3.1.7 on 2021-03-04 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20210301_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='name_de',
            field=models.CharField(max_length=255,
                                   null=True,
                                   verbose_name='category'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_en',
            field=models.CharField(max_length=255,
                                   null=True,
                                   verbose_name='category'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_fr',
            field=models.CharField(max_length=255,
                                   null=True,
                                   verbose_name='category'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_it',
            field=models.CharField(max_length=255,
                                   null=True,
                                   verbose_name='category'),
        ),
    ]
