# Generated by Django 3.1.7 on 2021-03-11 15:50

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20210305_1042'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='internal_id',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
