# Generated by Django 3.1.7 on 2021-03-11 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_event_internal_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_offline',
            field=models.BooleanField(default=False,
                                      verbose_name='is offline'),
        ),
        migrations.AddField(
            model_name='event',
            name='is_online',
            field=models.BooleanField(default=False, verbose_name='is online'),
        ),
    ]
