# Generated by Django 3.1.7 on 2021-03-11 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20210311_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='postcode',
            name='name',
            field=models.CharField(default='City', max_length=80),
            preserve_default=False,
        ),
    ]
